NEXT_PUBLIC_PROGRAM_ID=8g37Z8wZR9xMaHQRP8W8FzWqAj1A8VRt2c4t6LnBqAyb
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_API_URL=https://ai-marketplace-9cat2d969-mohtashim-nawazs-projects.vercel.app
